<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body
            {
                display: grid;
                justify-items: center;
                margin-top: 150px;
                background-color: lightgrey;
            }
            .calculator
            {
                border: 2px solid black;
                padding: 10px;
                background-color: lightslategrey;
            }
            .display
            {
                color: black;
                width: 225px;
                height: 40px;
                text-align: right;
                font-size: 25px;
                margin-bottom: 10px;
                border: 2px solid black;
                background-color: whitesmoke;
            }
            .buttons
            {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
            }
            button
            {
                font-size: 25px;
                padding: 5px;
                border: 1px solid black;
                background-color: white;
            }
            button:hover
            {
                background-color: burlywood;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button onclick="sum()">Sum</button>
        <p id="add"></p>
        <div class="calculator">
            <input type="text" id="display" class="display" disabled/>
            <div class="buttons">
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('+')">+</button>
                
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('-')">-</button>
                
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('*')">*</button>
                
                <button onclick="display('.')">.</button>
                <button onclick="display('0')">0</button>
                <button onclick="backspace()">←</button>
                <button onclick="display('/')">/</button>
                
                <button onclick="clearDisplay()">C</button>
                <button onclick="calculate()">=</button>
                <button onclick="goOneStepBack()">1←</button>
                <button onclick="display('%')">%</button>
            </div>
        </div>
        <script> 
            let previousExpression = '';
            function display(input)
            {
                let display = document.getElementById('display');
                display.value = display.value + input;
            }
            function clearDisplay()
            {
                let display = document.getElementById('display');
                display.value = '';
                previousExpression = '';
            }
            function calculate()
            {
                let display = document.getElementById('display');
                let expression = display.value;
                previousExpression = expression;
                try
                {
                    display.value = eval(expression);
                }
                catch 
                {
                    display.value = 'Error';
                }
            }
            function backspace()
            {
                let display = document.getElementById('display');
                display.value = display.value.slice(0, -1);
            }
            function goOneStepBack()
            {
                let display = document.getElementById('display');
                display.value = previousExpression;
            }
            function sum()
            {    
            let arr=[2,3,-3,5];
            let sum=0;
            for(let i=0;i<arr.length;i++)
            {
                sum= sum + arr[i];
            }
            let add = document.getElementById('add');
            add.innerHTML= sum;
            }
            
        </script>
    </body>
</html>